{
    "bot": {
        "name": "Padme",
        "username": "PadmeAmidala",
        "realname": "Padmé Amidala Luke´s Mother",
        "server": "irc.segured.org",
        "port": "6667",
        "botmaster": "LukeSkywalker",
        "password": "******",
        "channels": [
            "#dev_team",
            "#ayuda",
            "#cuarentenitis"
        ],
        "ignore": [
            "none"
        ]
    },
    "database": {
        "user": "root",
        "password": "",
        "host": "localhost",
        "database": "IRC_bot"
    }
}